<!DOCTYPE html>
<html>

<head>
	<title>{% block title %}Paradise Hotel{% endblock %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  {% block style %}
  <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}

    .nav {
      max-width:1000px;
		  margin:30px auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:50px;
		  margin-bottom:50px;

		  justify-content: space-around;
		  align-items: flex-start;

    }

    .nav-link{
	  min-width: 10px;
      margin: 20px;
	  background-color:#fff;
	  max-width: 500px;
	  
    }
    
	#form-id{
		margin-top:20px;
		  margin-bottom:20px;
	}

	#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	th {
  		text-align: center;
		padding-right: 10px;
		}

		.login_btn {
			width: fit-content();
			background: #33ccff !important;
			color: white !important;
			margin: auto;
			margin-left: 10px;
		}

		.center {
                margin-left: auto;
                margin-right: auto;
                }
	</style>
  {% endblock %}

</head>
<body>  
  {% include 'nav.html' %}
  <br><br>
  {% if user.is_authenticated %}
    {% block content %}
    {% endblock %}
	<div class="d-flex justify-content-center mt-3 login_container">
		<p><a class="btn login_btn" href="{% url 'logout' %}">Log Out</a></p>
	</div>
	
	{% else %}
	  <p class='text-sm-center'>You are not logged in</p>
	  <div class="d-flex justify-content-center mt-3 login_container">
		<p><a class="btn login_btn" href="{% url 'login' %}">Log In</a></p>
	</div>
	{% endif %}
    <p>© Paradise Hotel</p>
</body>
</html>