<!DOCTYPE html>
<html>

<head>
	<title>Receipt</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    {% if user.is_authenticated %}
    {% block items %}
    <h1 class="text-center">Receipt</h1><br><br>
    {% for obj in bill %}
        <p class="text-sm-center">{{ obj.name }} X {{ obj.qunatity }} = <bold>{{ obj.cost }}</bold></p>
    {% endfor %}
    <h5 class="text-center">Total Cost = {{ total }}</h5>
    {% endblock %}
    <h5 class="text-center">Tax = {{ tax }}</h5>
    <h4 class="text-center">Total Amt. payable = {{ payable }}</h4>
    {% endif %}
</body>
</html>